# ziyunying-back

./: pom.xml
ziyunying-back-common/: pom.xml
ziyunying-back-common/src/main/java/com/fzz/common/enums/: ResponseStatusEnum.java
ziyunying-back-common/src/main/java/com/fzz/common/exception/: CustomException.java  GlobalExceptionHandler.java
ziyunying-back-common/src/main/java/com/fzz/common/mybatisplus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
ziyunying-back-common/src/main/java/com/fzz/common/result/: GraceJSONResult.java
ziyunying-back-common/src/main/java/com/fzz/common/utils/: FileUtils.java  IPUtil.java  JsonUtils.java  RedisUtil.java  ValidateCodeUtils.java
ziyunying-back-model/: pom.xml
ziyunying-back-model/src/main/java/com/fzz/bo/: AddArticleBO.java  AddCommentBO.java  AddFriendLinkBO.java  AddNewAdminBO.java  AddressForm.java  AdminUserLoginBO.java  AppUserLoginBO.java  ProductForm.java  UpdateUserInfoBO.java
ziyunying-back-model/src/main/java/com/fzz/pojo/: Address.java  AdminUser.java  AppUser.java  Article.java  Category.java  Comments.java  Fans.java  MyCollections.java  Order.java  OrderItem.java  Product.java
ziyunying-back-model/src/main/java/com/fzz/vo/: ArticleDetailVO.java  QueryAdminVO.java  QueryRatioVO.java  QueryRegionVO.java  QueryUserVO.java  ShowArticleVO.java  UserAccountInfoVO.java  UserBaseInfoVO.java  UserInfoByAdminVO.java
ziyunying-back-service-all/: pom.xml
ziyunying-back-service-all/src/main/java/com/fzz/all/: MainApplication.java
ziyunying-back-service-all/src/main/java/com/fzz/all/controller/: OrderController.java  ProductController.java  UserController.java
ziyunying-back-service-all/src/main/java/com/fzz/all/mapper/: AddressMapper.java  AppUserMapper.java  MyCollectionsMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
ziyunying-back-service-all/src/main/java/com/fzz/all/service/: AddressService.java  AppUserService.java  MyCollectionsService.java  OrderItemService.java  OrderService.java  ProductService.java
ziyunying-back-service-all/src/main/java/com/fzz/all/service/impl/: AddressServiceImpl.java  AppUserServiceImpl.java  MyCollectionsServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
ziyunying-back-service-all/src/main/resources/: application-dev.yml  application.yml
ziyunying-back-service-api/: pom.xml
ziyunying-back-service-api/src/main/java/com/fzz/api/: BaseController.java
ziyunying-back-service-api/src/main/java/com/fzz/api/config/: CloudConfig.java  CorsConfig.java  DateConverterConfig.java  MessageConverterConfig.java  RedisConfig.java  Swagger2Config.java
ziyunying-back-service-api/src/main/java/com/fzz/api/config/component/: ObjectConverterMapper.java
ziyunying-back-service-api/src/main/java/com/fzz/api/controller/admin/: AdminControllerApi.java  CategoryControllerApi.java  FriendLinkControllerApi.java
ziyunying-back-service-api/src/main/java/com/fzz/api/controller/all/: OrderControllerApi.java  ProductControllerApi.java  UserControllerApi.java
ziyunying-back-service-api/src/main/java/com/fzz/api/controller/article/: ArticleControllerApi.java  ArticleHTMLControllerApi.java  CommentControllerApi.java  PortalControllerApi.java
ziyunying-back-service-api/src/main/java/com/fzz/api/controller/file/: FileUploadControllerApi.java
ziyunying-back-service-api/src/main/java/com/fzz/api/controller/user/: AppUserControllerApi.java  FansControllerApi.java  PassportControllerApi.java  UserControllerApi.java
